In [1]:
import pandas as pd

data_path = '../dataset/CHD/Fuzzy_dataset.csv'

In [2]:
df = pd.read_csv(data_path)

In [3]:
df

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
0,1.478196e+09,0545,8,d8,00,00,8a,00,00,00,00,R
1,1.478196e+09,02b0,5,ff,7f,00,05,49,R,NaN,NaN,NaN
2,1.478196e+09,0002,8,00,00,00,00,00,01,07,15,R
3,1.478196e+09,0153,8,00,21,10,ff,00,ff,00,00,R
4,1.478196e+09,0130,8,19,80,00,ff,fe,7f,07,60,R
...,...,...,...,...,...,...,...,...,...,...,...,...
3838855,1.478201e+09,018f,8,fe,59,00,00,00,41,00,00,R
3838856,1.478201e+09,0260,8,18,21,21,30,08,8f,6d,19,R
3838857,1.478201e+09,02a0,8,24,00,9a,1d,97,02,bd,00,R
3838858,1.478201e+09,0329,8,dc,b7,7f,14,11,20,00,14,R
3838859,1.478201e+09,0545,8,d8,00,00,8b,00,00,00,00,R

In [4]:
df.loc[df['Flag'].isna()]

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
1,1.478196e+09,02b0,5,ff,7f,00,05,49,R,NaN,NaN,NaN
19,1.478196e+09,02b0,5,ff,7f,00,05,7a,R,NaN,NaN,NaN
42,1.478196e+09,02b0,5,ff,7f,00,05,6b,R,NaN,NaN,NaN
60,1.478196e+09,02b0,5,ff,7f,00,05,1c,R,NaN,NaN,NaN
80,1.478196e+09,05f0,2,00,00,R,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3838440,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
3838532,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
3838625,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
3838717,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
3838810,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
flagna = df.loc[df['Flag'].isna()]

In [6]:
flagna['Data2'].value_counts()

00    53447
R     34382
02        4
b7        2
b8        1
Name: Data2, dtype: int64

In [7]:
flagna.loc[flagna['Data2'] == '02']

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
10083,1.478196e+09,02b0,5,fe,ff,02,07,37,R,NaN,NaN,NaN
12155,1.478196e+09,02b0,5,fe,ff,02,07,04,R,NaN,NaN,NaN
12172,1.478196e+09,02b0,5,fe,ff,02,07,15,R,NaN,NaN,NaN
178329,1.478196e+09,02b0,5,fd,ff,02,07,43,R,NaN,NaN,NaN

In [8]:
flagna.loc[flagna['Data2'] == 'b7']

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
1546676,1.478197e+09,0105,6,eb,01,b7,00,98,02,R,NaN,NaN
1713160,1.478197e+09,0105,6,eb,01,b7,00,98,02,R,NaN,NaN

In [9]:
flagna_00 = flagna.loc[flagna['Data2'] == '00']

flagna_00

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
1,1.478196e+09,02b0,5,ff,7f,00,05,49,R,NaN,NaN,NaN
19,1.478196e+09,02b0,5,ff,7f,00,05,7a,R,NaN,NaN,NaN
42,1.478196e+09,02b0,5,ff,7f,00,05,6b,R,NaN,NaN,NaN
60,1.478196e+09,02b0,5,ff,7f,00,05,1c,R,NaN,NaN,NaN
81,1.478196e+09,02b0,5,ff,7f,00,05,0d,R,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2901258,1.478198e+09,06aa,5,12,00,00,00,00,R,NaN,NaN,NaN
2914893,1.478198e+09,06aa,5,12,00,00,00,00,R,NaN,NaN,NaN
2916394,1.478198e+09,06aa,5,12,00,00,00,00,R,NaN,NaN,NaN
2918206,1.478198e+09,06aa,5,12,00,00,00,00,R,NaN,NaN,NaN
2929592,1.478198e+09,06aa,5,12,00,00,00,00,R,NaN,NaN,NaN

In [10]:
flagna_00['Data5'].value_counts()

R    53447
Name: Data5, dtype: int64

In [11]:
flagna.loc[flagna['Data2']=='b8']

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
1713143,1.478197e+09,0105,6,ec,01,b8,00,be,01,R,NaN,NaN

In [12]:
flagna['Flag'] = 'R'

C:\Users\pomat\AppData\Local\Temp\ipykernel_12632\399224882.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flagna['Flag'] = 'R'

In [13]:
flagna

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
1,1.478196e+09,02b0,5,ff,7f,00,05,49,R,NaN,NaN,R
19,1.478196e+09,02b0,5,ff,7f,00,05,7a,R,NaN,NaN,R
42,1.478196e+09,02b0,5,ff,7f,00,05,6b,R,NaN,NaN,R
60,1.478196e+09,02b0,5,ff,7f,00,05,1c,R,NaN,NaN,R
80,1.478196e+09,05f0,2,00,00,R,NaN,NaN,NaN,NaN,NaN,R
...,...,...,...,...,...,...,...,...,...,...,...,...
3838440,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
3838532,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
3838625,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
3838717,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
3838810,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R

In [14]:
import numpy as np

flagna.loc[flagna['Data2'] == 'R', 'Data2'] = np.NaN
flagna.loc[flagna['Data5'] == 'R', 'Data5'] = np.NaN
flagna.loc[flagna['Data6'] == 'R', 'Data6'] = np.NaN

flagna

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
1,1.478196e+09,02b0,5,ff,7f,00,05,49,NaN,NaN,NaN,R
19,1.478196e+09,02b0,5,ff,7f,00,05,7a,NaN,NaN,NaN,R
42,1.478196e+09,02b0,5,ff,7f,00,05,6b,NaN,NaN,NaN,R
60,1.478196e+09,02b0,5,ff,7f,00,05,1c,NaN,NaN,NaN,R
80,1.478196e+09,05f0,2,00,00,NaN,NaN,NaN,NaN,NaN,NaN,R
...,...,...,...,...,...,...,...,...,...,...,...,...
3838440,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838532,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838625,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838717,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838810,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R

In [15]:
df = df.dropna(subset='Flag')

In [16]:
df = pd.concat([df, flagna])

In [17]:
df

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
0,1.478196e+09,0545,8,d8,00,00,8a,00,00,00,00,R
2,1.478196e+09,0002,8,00,00,00,00,00,01,07,15,R
3,1.478196e+09,0153,8,00,21,10,ff,00,ff,00,00,R
4,1.478196e+09,0130,8,19,80,00,ff,fe,7f,07,60,R
5,1.478196e+09,0131,8,17,80,00,00,65,7f,07,9f,R
...,...,...,...,...,...,...,...,...,...,...,...,...
3838440,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838532,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838625,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838717,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
3838810,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R

In [18]:
df['Flag'].value_counts()

R    3347013
T     491847
Name: Flag, dtype: int64

In [19]:
import os

save_path = '../dataset/CHD/modified'

if not os.path.exists(save_path):
    os.makedirs(save_path)

In [20]:
df.to_csv(save_path + '/Fuzzy_dataset.csv')